@isTest
private class BooksUsedCreatorConTests {
    public static testMethod void testWithErrorsInURL() {
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        //test missing OPPORTUNITY_ID_PARAM
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        System.assert(!controller.getIsInitSuccess(), 'Failed to identify that process can not be executed');
    }
    public static testMethod void testWon() {
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        Account acc = getInstitution();
        Opportunity opp = prepareOpportunity(acc.Id, 'Won', false, false);
        // Add parameters to page URL
        System.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, opp.Id);
        //initiate controller
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        System.assert(controller.getIsInitSuccess(), 'Failed to initialise controller. Most likely query string parameters problem');
        System.assert(controller.getOpportunity() != null, 'Failed to initialise controller. Can not load Opportunity');

        //#1 test no Products
        System.assert(controller.getNoBooksAttached() && !controller.getCanStartProcess(), 'Failed to identify that process can not be run because no books attached');
        
        //#2. add products
        opp = prepareOpportunity(acc.Id, 'Won', true, false);
        // Add parameters to page URL
        System.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, opp.Id);
        //initiate controller
        controller = new BooksUsedCreatorCon();
        System.assert(controller.getIsInitSuccess(), 'Failed to initialise controller. Most likely query string parameters problem');
        System.assert(controller.getOpportunity() != null, 'Failed to initialise controller. Can not load Opportunity');
        System.assert(!controller.getWrongOpportunityStage());      
        controller.getHasExistingBooksUsed();
        controller.getIsNothingToProcess();
        controller.getIsWon();
        String nextPage = controller.startProcess().getUrl();
        
        System.assert(nextPage.contains('/' + acc.Id), 'Incorrect URL returned:' + nextPage);
        Test.stopTest();
    }
    
        public static testMethod void testWonWithUpdate() {
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        Account acc = getInstitution();
        Opportunity opp = prepareOpportunity(acc.Id, 'Won', true, true);
        // Add parameters to page URL
        System.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, opp.Id);
        //initiate controller
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        System.assert(controller.getIsInitSuccess(), 'Failed to initialise controller. Most likely query string parameters problem');
        System.assert(controller.getOpportunity() != null, 'Failed to initialise controller. Can not load Opportunity');
        
        System.assert(!controller.getWrongOpportunityStage());      
        controller.getHasExistingBooksUsed();
        controller.getIsNothingToProcess();
        
        String nextPage = controller.startProcess().getUrl();
        
        System.assert(nextPage.contains('/' + acc.Id), 'Incorrect URL returned:' + nextPage);
        Test.stopTest();
    }
    
    
    public static testMethod void testLost() {
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        Account acc = getInstitution();
        Opportunity opp = prepareOpportunity(acc.Id, 'Lost', true, false);
        // Add parameters to page URL
        System.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, opp.Id);
        //initiate controller
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        System.assert(controller.getIsInitSuccess(), 'Failed to initialise controller. Most likely query string parameters problem');
        System.assert(controller.getOpportunity() != null, 'Failed to initialise controller. Can not load Opportunity');
        
        //#1. test blank Competitor_Title_Adopted__c
        System.assert(controller.getNoCompetitorTitleForLost() && !controller.getCanStartProcess(), 'Failed to identify that Competitor_Title_Adopted__c is blank and process can not be run');
        //#2
        //initialise Competitor_Title_Adopted__c
        opp.Competitor_Title_Adopted__c = getBookTitle().Id;
        opp.Adopted_Unknown_Title__c = false;
        update opp;
        
        controller = new BooksUsedCreatorCon();
        System.assert(controller.getIsInitSuccess(), 'Failed to initialise controller. Most likely query string parameters problem');
        System.assert(controller.getOpportunity() != null, 'Failed to initialise controller. Can not load Opportunity');
                
        ////////////////////
        String nextPage = controller.startProcess().getUrl();
        System.assert(nextPage.contains('/' + acc.Id), 'Incorrect URL returned:' + nextPage);
        Test.stopTest();        
    }
    public static testMethod void testWrongStage() {
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        Account acc = getInstitution();
        Opportunity opp = prepareOpportunity(acc.Id, 'Prospect', false, false);
        // Add parameters to page URL
        System.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, opp.Id);
        //initiate controller
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        System.assert(controller.getIsInitSuccess(), 'Failed to initialise controller. Most likely query string parameters problem');
        System.assert(controller.getOpportunity() != null, 'Failed to initialise controller. Can not load Opportunity');
        System.assert(controller.getWrongOpportunityStage(), 'Failed to identify that Stage is wrong');
        System.assert(!controller.getCanStartProcess(), 'Failed to identify that process can not be exexuted');
        Test.stopTest();        
    }
    
    
    
    //
    // Test - Primary Campaign Source
    //
    
    // Test - Primary Campaign Source - Not Blank
    
    private static testMethod void runPosTest_primaryCampaignSourceNotBlank() {
        
        // create core data
        createInstitution();
        createProducts();
        createAdoption(institution.Id, 'Won', false);
        createCampaigns();
        
        // assign book titles to adoption
        appendBooktitlesToAdoption(adoption.Id, bookTitles);
        
        // assign primary campaign source
        adoption.CampaignId = campaigns[0].Id;      
        database.update(adoption);
        
                
        // start testing...     
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        
        // add parameters to page URL
        system.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, adoption.Id);
        // initiate controller and start process [Create Books Used]
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        string nextPage                = controller.startProcess().getUrl();
 
        // Test 1. Primary Campaign source was not blank so it should not change 
        system.assert([SELECT o.CampaignId FROM Opportunity o WHERE o.Id = :adoption.Id].CampaignId == adoption.CampaignId, 'Failed! Primary campaign source has changed');

        Test.stopTest();
    }
    
    
    // Test - Primary Campaign Source - Blank A1 [Position Held]
    
    private static testMethod void runPosTest_primaryCampaignSourceBlank_A1() {
        
        // If 'Primary Campaign Source' is blank:
        //   - Check the Campaign Member Status of all Contacts associated via Positions Held to the Institution 
        //       related to the Adoption.
        //   - If one or more Contacts have been involved in a Campaign that has a Target Product with a Series value 
        //       equal to at least 1 of the Series values for the Book Titles associated to the Adoption
        //   - AND the Member Status of at least one of the associated Contacts equals one of the specified status values 
        //       for the Campaign 'Type' i.e. set as a 'responded' status value
        // THEN set the Primary Campaign Source to the most recent matching Campaign
        
        // create core data
        createInstitution();
        createInstitutionContacts();
        createPositionHeld();
        createProducts();
        createAdoption(institution.Id, 'Won', false);
        createCampaigns();
        
        // create campaign members
        List<CampaignMember> campaignMembers = new List<CampaignMember>();
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[0].Id, ContactId=institutionContacts[0].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[1].Id, ContactId=institutionContacts[1].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[2].Id, ContactId=institutionContacts[2].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[3].Id, ContactId=institutionContacts[3].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        database.insert(campaignMembers);        
        
        // filter price book titles to use
        List<PricebookEntry> adoption_price_book_titles = new List<PricebookEntry>();
        // book titles
        PricebookEntry bookTitleA1 = getBookTitlesBySeries(bookTitleSeries[0])[0]; // first title
        PricebookEntry bookTitleB3 = getBookTitlesBySeries(bookTitleSeries[1])[2]; // third title
        
        // add a single Series A book title
        adoption_price_book_titles.add(bookTitleA1);
        adoption_price_book_titles.add(bookTitleB3);
        // assign book titles to adoption
        appendBooktitlesToAdoption(adoption.Id, adoption_price_book_titles);
        
        // update campaign target products
        campaigns[0].Target_Product__c   = bookTitleA1.Product2Id;
        campaigns[1].Target_Product__c   = bookTitleB3.Product2Id;
        campaigns[2].Target_Product_6__c = bookTitleA1.Product2Id;
        campaigns[3].Target_Product_3__c = bookTitleB3.Product2Id;
        database.update(campaigns);
 
        // start testing...
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        
        // add parameters to page URL
        system.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, adoption.Id);
        // initiate controller and start process [Create Books Used]
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        string nextPage                = controller.startProcess().getUrl();
 
        // Test 1. Primary Campaign source should be: 6 months campaign [Campaign index 3]  
        system.assert([SELECT o.CampaignId FROM Opportunity o WHERE o.Id = :adoption.Id].CampaignId == campaigns[3].Id, 'Failed! Primary campaign source should be "Test Campaign - 6 months"');

        Test.stopTest();
        
    }
    
    
    // Test - Primary Campaign Source - Blank B1 [Contact Roles]
    
    private static testMethod void runPosTest_primaryCampaignSourceBlank_B1() {
        
        // If 'Primary Campaign Source' is blank:
        //   - Check the Campaign Member Status of all Contacts associated via Positions Held to the Institution 
        //       related to the Adoption.
        //   - If one or more Contacts have been involved in a Campaign that has a Target Product with a Series value 
        //       equal to at least 1 of the Series values for the Book Titles associated to the Adoption
        //   - AND the Member Status of at least one of the associated Contacts equals one of the specified status values 
        //       for the Campaign 'Type' i.e. set as a 'responded' status value
        // THEN set the Primary Campaign Source to the most recent matching Campaign
        
        // If there are contacts associated to the Adoption through Contact Roles, the mechanism checks only 
        //   for Campaign Member Status of these Contacts 
        
        // Limit To Contact Roles:= true
        
        // create core data
        createInstitution();
        createInstitutionContacts(); 
        createPositionHeld();       
        createProducts();
        
        boolean limitToContactRoles = true;
        createAdoption(institution.Id, 'Won', limitToContactRoles);
        createContactRole(adoption.Id, institutionContacts[1].Id);
        createCampaigns();
        
        // create campaign members
        List<CampaignMember> campaignMembers = new List<CampaignMember>();
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[0].Id, ContactId=institutionContacts[0].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[1].Id, ContactId=institutionContacts[1].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[2].Id, ContactId=institutionContacts[2].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[3].Id, ContactId=institutionContacts[3].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        database.insert(campaignMembers);        
        
        // filter price book titles to use
        List<PricebookEntry> adoption_price_book_titles = new List<PricebookEntry>();
        // book titles
        PricebookEntry bookTitleA1 = getBookTitlesBySeries(bookTitleSeries[0])[0]; // first title
        PricebookEntry bookTitleB3 = getBookTitlesBySeries(bookTitleSeries[1])[2]; // third title
        
        // add a single Series A book title
        adoption_price_book_titles.add(bookTitleA1);
        adoption_price_book_titles.add(bookTitleB3);
        // assign book titles to adoption
        appendBooktitlesToAdoption(adoption.Id, adoption_price_book_titles);
        
        // update campaign target products
        campaigns[0].Target_Product__c   = bookTitleA1.Product2Id;
        campaigns[1].Target_Product__c   = bookTitleB3.Product2Id;
        campaigns[2].Target_Product_6__c = bookTitleA1.Product2Id;
        campaigns[3].Target_Product_3__c = bookTitleB3.Product2Id;
        database.update(campaigns);
 
        // start testing...
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        
        // add parameters to page URL
        system.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, adoption.Id);
        // initiate controller and start process [Create Books Used]
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        string nextPage                = controller.startProcess().getUrl();
 
        // Test 1. Primary Campaign source should be: Test Campaign - 18 months [Campaign index 1]
        //         Limit to contact roles is set to true, otherwise Test Campaign - 6 months would be the most recent campaign   
        system.assert([SELECT o.CampaignId FROM Opportunity o WHERE o.Id = :adoption.Id].CampaignId == campaigns[1].Id, 'Failed! Primary campaign source should be "Test Campaign - 18 months"');

        Test.stopTest();
        
    }
    
    // Test - Primary Campaign Source - Blank B2 [Contact Roles]
    
    private static testMethod void runPosTest_primaryCampaignSourceBlank_B2() {
        
        // If 'Primary Campaign Source' is blank:
        //   - Check the Campaign Member Status of all Contacts associated via Positions Held to the Institution 
        //       related to the Adoption.
        //   - If one or more Contacts have been involved in a Campaign that has a Target Product with a Series value 
        //       equal to at least 1 of the Series values for the Book Titles associated to the Adoption
        //   - AND the Member Status of at least one of the associated Contacts equals one of the specified status values 
        //       for the Campaign 'Type' i.e. set as a 'responded' status value
        // THEN set the Primary Campaign Source to the most recent matching Campaign
        
        // If there are contacts associated to the Adoption through Contact Roles, the mechanism checks only 
        //   for Campaign Member Status of these Contacts 
        
        // Limit To Contact Roles:= false
        
        // create core data
        createInstitution();
        createInstitutionContacts(); 
        createPositionHeld();       
        createProducts();
        
        boolean limitToContactRoles = false;
        createAdoption(institution.Id, 'Won', limitToContactRoles);
        createContactRole(adoption.Id, institutionContacts[1].Id);
        createCampaigns();
        
        // create campaign members
        List<CampaignMember> campaignMembers = new List<CampaignMember>();
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[0].Id, ContactId=institutionContacts[0].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[1].Id, ContactId=institutionContacts[1].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[2].Id, ContactId=institutionContacts[2].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[3].Id, ContactId=institutionContacts[3].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        database.insert(campaignMembers);        
        
        // filter price book titles to use
        List<PricebookEntry> adoption_price_book_titles = new List<PricebookEntry>();
        // book titles
        PricebookEntry bookTitleA1 = getBookTitlesBySeries(bookTitleSeries[0])[0]; // first title
        PricebookEntry bookTitleB3 = getBookTitlesBySeries(bookTitleSeries[1])[2]; // third title
        
        // add a single Series A book title
        adoption_price_book_titles.add(bookTitleA1);
        adoption_price_book_titles.add(bookTitleB3);
        // assign book titles to adoption
        appendBooktitlesToAdoption(adoption.Id, adoption_price_book_titles);
        
        // update campaign target products
        campaigns[0].Target_Product__c   = bookTitleA1.Product2Id;
        campaigns[1].Target_Product__c   = bookTitleB3.Product2Id;
        campaigns[2].Target_Product_6__c = bookTitleA1.Product2Id;
        campaigns[3].Target_Product_3__c = bookTitleB3.Product2Id;
        database.update(campaigns);
 
        // start testing...
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        
        // add parameters to page URL
        system.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, adoption.Id);
        // initiate controller and start process [Create Books Used]
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        string nextPage                = controller.startProcess().getUrl();
 
        // Test 1. Primary Campaign source should be: Test Campaign - 6 months [Campaign index 3]
        //         Limit to contact roles is set to false, so the campaign member via position held is the most recent campaign   
        system.assert([SELECT o.CampaignId FROM Opportunity o WHERE o.Id = :adoption.Id].CampaignId == campaigns[3].Id, 'Failed! Primary campaign source should be "Test Campaign - 6 months"');

        Test.stopTest();
        
    }
    
    
    // Test - Primary Campaign Source - Blank B3 [Contact Roles]
    
    private static testMethod void runPosTest_primaryCampaignSourceBlank_B3() {
      
        // If 'Primary Campaign Source' is blank:
        //   - Check the Campaign Member Status of all Contacts associated via Positions Held to the Institution 
        //       related to the Adoption.
        //   - If one or more Contacts have been involved in a Campaign that has a Target Product with a Series value 
        //       equal to at least 1 of the Series values for the Book Titles associated to the Adoption
        //   - AND the Member Status of at least one of the associated Contacts equals one of the specified status values 
        //       for the Campaign 'Type' i.e. set as a 'responded' status value
        // THEN set the Primary Campaign Source to the most recent matching Campaign
        
        // If there are contacts associated to the Adoption through Contact Roles, the mechanism checks only 
        //   for Campaign Member Status of these Contacts 
        
        // Limit To Contact Roles:= true
        // No matching series
        
        // create core data
        createInstitution();
        createInstitutionContacts(); 
        createPositionHeld();       
        createProducts();
        
        boolean limitToContactRoles = true;
        createAdoption(institution.Id, 'Won', limitToContactRoles);
        createContactRole(adoption.Id, institutionContacts[1].Id);
        createCampaigns();
        
        // create campaign members
        List<CampaignMember> campaignMembers = new List<CampaignMember>();
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[0].Id, ContactId=institutionContacts[0].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[1].Id, ContactId=institutionContacts[1].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[2].Id, ContactId=institutionContacts[2].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[3].Id, ContactId=institutionContacts[3].Id, Status = CAMPAIGN_STATUS_RESPONDED));
        database.insert(campaignMembers);        
        
        // filter price book titles to use
        List<PricebookEntry> adoption_price_book_titles = new List<PricebookEntry>();
        // book titles
        PricebookEntry bookTitleA1 = getBookTitlesBySeries(bookTitleSeries[0])[0]; // first title
        PricebookEntry bookTitleB3 = getBookTitlesBySeries(bookTitleSeries[1])[2]; // third title
        PricebookEntry bookTitleC2 = getBookTitlesBySeries(bookTitleSeries[2])[1]; // second title
        
        // add a single Series A book title
        adoption_price_book_titles.add(bookTitleA1);
        adoption_price_book_titles.add(bookTitleB3);
        // assign book titles to adoption
        appendBooktitlesToAdoption(adoption.Id, adoption_price_book_titles);
        
        // update campaign target products
        campaigns[0].Target_Product__c   = bookTitleC2.Product2Id;
        campaigns[1].Target_Product__c   = bookTitleC2.Product2Id;
        campaigns[2].Target_Product_6__c = bookTitleC2.Product2Id;
        campaigns[3].Target_Product_3__c = bookTitleC2.Product2Id;
        database.update(campaigns);
 
        // start testing...
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        
        // add parameters to page URL
        system.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, adoption.Id);
        // initiate controller and start process [Create Books Used]
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        string nextPage                = controller.startProcess().getUrl();
 
        // Test 1. Primary Campaign source should be: null
        //         No matching series   
        system.assert([SELECT o.CampaignId FROM Opportunity o WHERE o.Id = :adoption.Id].CampaignId == null, 'Failed! Primary campaign source should be null');

        Test.stopTest();
        
    }    
        
    // Test - Primary Campaign Source - Blank B4 [Contact Roles]
    
    private static testMethod void runPosTest_primaryCampaignSourceBlank_B4() {
      
        // If 'Primary Campaign Source' is blank:
        //   - Check the Campaign Member Status of all Contacts associated via Positions Held to the Institution 
        //       related to the Adoption.
        //   - If one or more Contacts have been involved in a Campaign that has a Target Product with a Series value 
        //       equal to at least 1 of the Series values for the Book Titles associated to the Adoption
        //   - AND the Member Status of at least one of the associated Contacts equals one of the specified status values 
        //       for the Campaign 'Type' i.e. set as a 'responded' status value
        // THEN set the Primary Campaign Source to the most recent matching Campaign
        
        // If there are contacts associated to the Adoption through Contact Roles, the mechanism checks only 
        //   for Campaign Member Status of these Contacts 
        
        // Limit To Contact Roles:= true
        // Campaign Member Status:= not responded
        
        // create core data
        createInstitution();
        createInstitutionContacts(); 
        createPositionHeld();       
        createProducts();
        
        boolean limitToContactRoles = true;
        createAdoption(institution.Id, 'Won', limitToContactRoles);
        createContactRole(adoption.Id, institutionContacts[1].Id);
        createCampaigns();
        
        // create campaign members
        List<CampaignMember> campaignMembers = new List<CampaignMember>();
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[0].Id, ContactId=institutionContacts[0].Id, Status = CAMPAIGN_STATUS_SENT));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[1].Id, ContactId=institutionContacts[1].Id, Status = CAMPAIGN_STATUS_SENT));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[2].Id, ContactId=institutionContacts[2].Id, Status = CAMPAIGN_STATUS_SENT));
        campaignMembers.add(new CampaignMember(CampaignId=campaigns[3].Id, ContactId=institutionContacts[3].Id, Status = CAMPAIGN_STATUS_SENT));
        database.insert(campaignMembers);        
        
        // filter price book titles to use
        List<PricebookEntry> adoption_price_book_titles = new List<PricebookEntry>();
        // book titles
        PricebookEntry bookTitleA1 = getBookTitlesBySeries(bookTitleSeries[0])[0]; // first title
        PricebookEntry bookTitleB3 = getBookTitlesBySeries(bookTitleSeries[1])[2]; // third title
        
        // add a single Series A book title
        adoption_price_book_titles.add(bookTitleA1);
        adoption_price_book_titles.add(bookTitleB3);
        // assign book titles to adoption
        appendBooktitlesToAdoption(adoption.Id, adoption_price_book_titles);
        
        // update campaign target products
        campaigns[0].Target_Product__c   = bookTitleA1.Product2Id;
        campaigns[1].Target_Product__c   = bookTitleB3.Product2Id;
        campaigns[2].Target_Product_6__c = bookTitleA1.Product2Id;
        campaigns[3].Target_Product_3__c = bookTitleB3.Product2Id;
        database.update(campaigns);
 
        // start testing...
        Test.setCurrentPageReference(Page.BooksUsedCreator);
        Test.startTest();
        
        // add parameters to page URL
        system.currentPageReference().getParameters().put(BooksUsedCreatorCon.OPPORTUNITY_ID_PARAM, adoption.Id);
        // initiate controller and start process [Create Books Used]
        BooksUsedCreatorCon controller = new BooksUsedCreatorCon();
        string nextPage                = controller.startProcess().getUrl();
 
        // Test 1. Primary Campaign source should be: null
        //         Campaign members have not responded   
        system.assert([SELECT o.CampaignId FROM Opportunity o WHERE o.Id = :adoption.Id].CampaignId == null, 'Failed! Primary campaign source should be null');

        Test.stopTest();
        
    }    
    
    /////////////// Data Preparation ////////////////////
    private static Opportunity prepareOpportunity(ID accountId, String oppStage, Boolean createLineItems, Boolean createBooksUsed) {
        Opportunity opp = new Opportunity();
        opp.Name = 'Test Opp #1';
        opp.AccountId = accountId; 
        opp.CloseDate = System.today();
        opp.StageName = oppStage;
        //find CurrencyCode to use
        PricebookEntry[] entries = [select Id, UnitPrice, Product2Id, CurrencyIsoCode From PricebookEntry WHERE IsActive = true limit 1];
        System.assert(entries.size() >=1, 'Please create at least 1 Price Book Entry for testing');
        opp.CurrencyIsoCode = entries[0].CurrencyIsoCode;
        
        if (oppStage == 'Lost') {
            if (opp.Competitor_Title_Adopted__c == null)
                opp.Adopted_Unknown_Title__c = true;
            else
                opp.Adopted_Unknown_Title__c = false;
        }
        
        insert opp;
        createPrimaryRole(opp.Id);
        if (createLineItems)
            createOpportunityLineItem(opp.Id, entries);
            
            if (createBooksUsed)
            {
            
            Books_Used__c bookUsed= new Books_Used__c(Created_From_Opportunity__c = opp.Id);
            
            bookUsed.Adoption_Date__c = System.today();
            bookUsed.Book_Used__c = entries[0].Product2Id;
            //bookUsed.Class Size ???
            //bookUsed.Competitor_Title__c = 'No'; //Field has been removed
            bookUsed.CurrencyIsoCode = entries[0].CurrencyIsoCode;
           bookUsed.Institution__c = opp.AccountId;
            //Product2 specific  
            bookUsed.Number_used__c = 10;
            // JRS 31/03/2011 - ELT-3-2
            // bookUsed.OwnerId = opportunity.OwnerId;
            bookUsed.Price__c = entries[0].UnitPrice;
            bookUsed.Purchase_Date__c = bookUsed.Adoption_Date__c + 1;//Ensure that the purchase date is after the adoption date: [Purchase_Date__c]
            bookUsed.Status__c = 'Issue';//changed from 'Recommended' by request from Scott as of 01/10/2008
            
            insert bookUsed;
            
            }
        
        return opp;
    }   
    private static OpportunityContactRole createPrimaryRole(ID oppId) {
        OpportunityContactRole primaryContact = new OpportunityContactRole();
        primaryContact.Role = 'Purchaser';
        primaryContact.OpportunityId = oppId;
        primaryContact.IsPrimary = true;
        primaryContact.ContactId = getContact().id;
        insert primaryContact;
        return primaryContact;
    }
    
    private static Account getInstitution() {
        Account[] accounts = [select Id from Account limit 1];
        System.assert(accounts.size() >=1, 'Please create at least 1 Account(Insitution) for testing');
        return accounts[0];
    }
    private static Contact getContact() {
        Contact[] contacts = [select Id from Contact limit 1];
        System.assert(contacts.size() >=1, 'Please create at least 1 Contact for testing');
        return contacts[0];
    }
    private static Product2 getBookTitle() {
        Product2[] products = [select Id from Product2 limit 1];
        System.assert(products.size() >=1, 'Please create at least 1 Product(Book Title) for testing');
        return products[0];
    }
    private static OpportunityLineItem createOpportunityLineItem(ID oppId, PricebookEntry[] entries) {
        //PricebookEntry[] entries = [select Id, UnitPrice, Product2Id, CurrencyIsoCode From PricebookEntry limit 1];
        //System.assert(entries.size() >=1, 'Please create at least 1 Price Book Entry for testing');
        OpportunityLineItem lineItem = new OpportunityLineItem();
        lineItem.OpportunityId = oppId;
        lineItem.UnitPrice = entries[0].UnitPrice;
        //lineItem.ListPrice = entries[0].UnitPrice;
        lineItem.Quantity = 1;
        lineItem.PricebookEntryId = entries[0].Id;
        
        insert lineItem;
        return lineItem;
    }
    
    
    
    // Test Primary Campaign Source - Data
    
    private static final integer NUM_PRODUCTS             = 5;
    private static final string[] bookTitleSeries         = new string[]{ 'A', 'B', 'C' };
    private static final string CAMPAIGN_STATUS_RESPONDED = 'Responded';
    private static final string CAMPAIGN_STATUS_SENT      = 'Sent';
    
    public static OUP_Territory__c territory;
    public static Account institution;
    public static List<Contact> institutionContacts;
    public static List<Positions_Held__c> positionsHeld;
    public static List<OpportunityContactRole> contactRole;     
    public static List<Product2> products;
    public static List<PricebookEntry> bookTitles;
    public static Opportunity adoption;
    public static List<Campaign> campaigns;
        
    private static void createInstitution() {
        final string RECORD_TYPE_INSTITUTION = '012200000000X1HAAU';
        
        // create territory
        territory = new OUP_Territory__c(Name = 'Test-Territory', OUP_Country__c = 'UK', Territory__c = 'TEST-123');
        database.insert(territory);
        
        // create accounts
        institution = new Account(Name = 'Test Account - 123', Territory__c = territory.Id, 
                                  ShippingCity = 'London', ShippingPostalCode = 'LDN1', ShippingStreet = 'Brook',
                                  RecordTypeId = RECORD_TYPE_INSTITUTION);     
        database.insert(institution);
    }

    private static void createInstitutionContacts() {
        final Integer NUM_CONTACTS           = 5;
        final string RECORD_TYPE_INSTITUTION = '012200000000YrhAAE';
        
        // create contacts      
        institutionContacts = new List<Contact>(); 
        for (Integer i = 0; i < NUM_CONTACTS; i++) {
            institutionContacts.add(new Contact(LastName = 'Test Contact ' + i, AccountId = institution.Id, 
                                                Territory__c = territory.Id, RecordTypeId = RECORD_TYPE_INSTITUTION));         
        } 
        database.insert(institutionContacts);
    }
    
    private static void createPositionHeld() {
        positionsHeld = new List<Positions_Held__c>();
        for (Contact contact : institutionContacts) {
            positionsHeld.add(new Positions_Held__c(Name = 'PH - ' + contact.LastName, Institution__c = contact.AccountId, Contact__c = contact.Id, 
                                                    Level_of_Influence__c = 'Purchaser', Job_type__c = 'Librarian'));
        }
        database.insert(positionsHeld);
    }
    
    private static void createContactRole(final ID adoptionId, final ID contactId) {
        final string ROLE_NAME = 'Evaluator';

        contactRole = new List<OpportunityContactRole>();
        contactRole.add(new OpportunityContactRole(OpportunityId = adoptionId, ContactId = contactId, Role = ROLE_NAME, IsPrimary = true));

        database.insert(contactRole);           
    }
    
    private static void createProducts() {      
        products = new List<Product2>();
        
        // create products / book titles
        for (string sr : bookTitleSeries) {
            for (integer i = 0; i < NUM_PRODUCTS; i++) {
                products.add(new Product2(Name = 'Product - ' + i, Series__c = 'Series - ' + sr));
            }
        }
        database.insert(products); 
        
        // assign products to price book entries
        createPriceBookEntries(NUM_PRODUCTS * bookTitleSeries.size());        
        // iterate price book entries and assign product
        for (integer i = 0; i < bookTitles.size(); i++) { 
            bookTitles[i].Product2Id = products[i].Id;          
        }
        // create book titles
        database.insert(bookTitles);
    }
    
    private static List<PricebookEntry> getBookTitlesBySeries(final string series) {
        List<PricebookEntry> pricebookEntries = new List<PricebookEntry>();
        
        Map<ID, PricebookEntry> productId_PBE = new Map<ID, PricebookEntry>();
        
        // iterate booktitles creating a map of product id + price book entry
        for (integer i = 0; i < bookTitles.size(); i++) {
            productId_PBE.put(bookTitles[i].Product2Id, bookTitles[i]);
        }
        
        // iterate products for this specific series
        for (integer i = 0; i < products.size(); i++) {
            if (products[i].Series__c == 'Series - ' + series) {    
                // append price book entry for this specific product
                pricebookEntries.add(productId_PBE.get(products[i].Id));                
            }
        }
        
        return pricebookEntries;         
    }
    
    private static void createPriceBookEntries(final integer size) {
        // create price book entries
        Pricebook2 pbStandard  = [SELECT Id FROM Pricebook2 WHERE isStandard = true LIMIT 1];
        
        bookTitles             = new List<PricebookEntry>();
        
        decimal price          = 5.0;
        for (integer i = 1; i <= size; i++) {
            bookTitles.add(new PricebookEntry(Pricebook2Id = pbStandard.id, UnitPrice = (price * i), isActive = true));
        }
    }
    
    private static void createAdoption(final ID accountId, final string stageName, final boolean limitToContactRoles) {
        adoption                           = new Opportunity();
        adoption.Name                      = 'Test Adoption';
        adoption.AccountId                 = accountId;
        adoption.CloseDate                 = system.today();
        adoption.StageName                 = stageName;
        adoption.Limit_to_Contact_Roles__c = limitToContactRoles;
        
        database.insert(adoption);
    }
    
    private static void appendBooktitlesToAdoption(final ID adoptionId, final List<PricebookEntry> price_book_titles) {
        List<OpportunityLineItem> book_titles = new List<OpportunityLineItem>();
        if (price_book_titles != null) { 
            for (PricebookEntry price_book_title : price_book_titles) {
                // create and append book title
                book_titles.add(new OpportunityLineItem(OpportunityId = adoptionId, UnitPrice = price_book_title.UnitPrice, 
                                                        Quantity = 1, PricebookEntryId = price_book_title.Id));
            }
        }
        if (book_titles.isEmpty() == false) {
            database.insert(book_titles);
        }
    }
    
    private static void createCampaigns() {
        final string CAMPAIGN_TYPE           = 'Telemarketing';
        final string RECORD_TYPE_STAND_ALONE = '012200000000ekJAAQ';
        
        campaigns = new List<Campaign>();
        
        campaigns.add(new Campaign(Name = 'Test Campaign - 12 months', OUP_Country__c = 'UK', Type = CAMPAIGN_TYPE,
                                   Campaign_Objectives__c = 'Test Campaign - 12 months', RecordTypeId = RECORD_TYPE_STAND_ALONE,
                                   StartDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-13),
                                   EndDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-12)));
                                   
        campaigns.add(new Campaign(Name = 'Test Campaign - 18 months', OUP_Country__c = 'UK', Type = CAMPAIGN_TYPE, 
                                   Campaign_Objectives__c = 'Test Campaign - 18 months', RecordTypeId = RECORD_TYPE_STAND_ALONE,
                                   StartDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-19),
                                   EndDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-18)));                                   
                                   
        campaigns.add(new Campaign(Name = 'Test Campaign - 36 months', OUP_Country__c = 'UK', Type = CAMPAIGN_TYPE, 
                                   Campaign_Objectives__c = 'Test Campaign - 36 months', RecordTypeId = RECORD_TYPE_STAND_ALONE,
                                   StartDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-37),
                                   EndDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-36)));                                   
        
        campaigns.add(new Campaign(Name = 'Test Campaign - 6 months', OUP_Country__c = 'UK', Type = CAMPAIGN_TYPE,
                                   Campaign_Objectives__c = 'Test Campaign - 6 months', RecordTypeId = RECORD_TYPE_STAND_ALONE,
                                   StartDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-7),
                                   EndDate = date.newinstance(system.now().year(), system.now().month(), system.now().day()).addMonths(-6)));
                
        database.insert(campaigns);             
    }
    
}